.corespring-chart-demo-react {

  .prompt {
    color: black;
    height: 43px;
    line-height: 43px;
    vertical-align: middle;
  }

  .showCorrectToggle {
    text-align: center;
  }

  .sliderTable {
    td {
      vertical-align: middle;
    }
  }

  .disabled .legend + svg
  {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
  }

}

